import Vue from "vue";

export const store = Vue.observable({
  isNavOpen: false,
  openDialog: false,

  reviewsInfo:[
    {
      id:1,
     text:'ООО «Радонеж» выражает благодарность компании ООО «Атмосерера» в лице — директора Дуплищева Ю.В. за добросовестную работу по монтажу, автоматизации и пуско-наладке вентиляционных систем. За время совместной деятельности ООО «Атмосферс» зарекомендовало себя как надежный партнер, способный качественно решать поставленные задачи. Также отмечаем большой опыт и высокую организацию при проведении работ. Мы довольны результатами Вашей работы и надеемся на дальнейшее сотрудничество!' 
    },
    {
      id:2,
      text:'ЗАО «Техкрим» выражает благодарность компании ООО «Атмосфера» за плодотворное и взаимовыгодное сотрудничество по поставке и монтажу вентиляционного оборудования и оборудования для кондиционирования. Благодарим всех сотрудников компании за высокий профессионализм, ответственное отношение к своему делу и умение находить верные решения в сложных ситуациях! Надеемся на дальнейшее благотворное сотрудничество с вами!'
    },
    {
      id:3,
      text:'ООО НПЦ «Пружина» выражает благодарность вентиляционной компании «Атмосфера» за профессионализм, высокое качество исполнения работ с учетом пожеланий заказчика. Следует также отметить высокий уровень организации проведения работ и гибкость, проявляемую при принятии решений, требующих быстроты и оперативности. Выполненные для нас работы компанией «Атмосфера», позволяют характеризовать её как надежного делового партнера. Основываясь на опыте совместной работы надеемся на длительное сотрудничество!'
    },
    {
      id:4,
      text:'Фабрика корпусной мебели «Мебельсон», выражает свою благодарность ООО «Атмосфера» за своевременную поставку и монтаж оборудования, а также, предоставления высококлассного сервиса по сезонному обслуживанию кондиционеров и систем вентиляции.'
    },
  ]
});

export const mutations = {
  toggleNav() {
    store.isNavOpen = !store.isNavOpen
  },
  openDialogWindow() {
    store.openDialog = !store.openDialog
  }
};